@PART[UDKLD_Large_Habitation]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

@PART[UDKLD_Large_Hydroponics]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}


@PART[UDKLD_Large_Structural_Corridor]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = false
	}
}

@PART[UDKLD_Large_Structural_Corridor_B]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

@PART[UDKLD_Large_Structural_Corridor_C]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

@PART[UDKLD_Large_Structural_Corridor_D]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

@PART[UDKLD_Large_Hub_Module]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}