// FusTek Station Parts Expansion - Mod Parts Pack
// Version:	X0.04-2 DEV BUILD	(KSP 0.23.5)
// Author: 	Robin "sumghai" Chang techadv@alphacompanyforums.com
// Notes: Derived from FusTek Station Parts by Alex "fusty" Sterling
//    CLS Support is not yet included in the development version of this FusTek fork
//    Part names may change as development progresses
//    Support has been included in this file for compatibility

@PART[KarmonyEndRing*]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

@PART[IACBM_125m*]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

@PART[IACBM_25m*]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

// FusTek Resupply Module
@PART[FusTekResupplyModule]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		impassablenodes = bottom
	}
}

// Karmony compactNode Mk III and Karmony compactNode Mk III Adapter
@PART[KarmonyCompactNodeMkIII*]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

// Karmony Habitation Module and Karmony Habitation Module Adapter
@PART[KarmonyHabModule*]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

@PART[KarmonyHabModule*]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

// Karmony Node Mk III and Karmony Node Mk III Adapter
@PART[KarmonyNodeMkIII*]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

// Karmony Science Module and Karmony Science Module Adapter
@PART[KarmonySciModule*]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

// Karmony Logistics Module and Karmony Logistics Module Adapter
@PART[KarmonyStorModule*]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

// Karmony Utilities Module and Karmony Utilities Module Adapter
@PART[KarmonyUtilModule*]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

// Kirs Docking Module
@PART[KirsDockingModule]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

// Kuest Airlock
@PART[KuestAirlock]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

// Kuest Legacy Airlock
@PART[KuestLegacyAirlock]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		impassablenodes = top
	}
}

// Kupola Observation Module
@PART[KupolaObsModule]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		impassablenodes = top
	}
}

