﻿@PART[kv1Pod]:HAS[!MODULE[ModuleConnectedLivingSpace]]:NEEDS[SquadExpansion]
{
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		impassablenodes = top
	}
}

@PART[kv2Pod]:HAS[!MODULE[ModuleConnectedLivingSpace]]:NEEDS[SquadExpansion]
{
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		impassablenodes = top
	}
}

@PART[kv3Pod]:HAS[!MODULE[ModuleConnectedLivingSpace]]:NEEDS[SquadExpansion]
{
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		impassablenodes = top
	}
}

@PART[Mk2Pod]:HAS[!MODULE[ModuleConnectedLivingSpace]]:NEEDS[SquadExpansion]
{
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		impassablenodes = top, bottom
	}
}

@PART[MEMLander]:HAS[!MODULE[ModuleConnectedLivingSpace]]:NEEDS[SquadExpansion]
{
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		impassablenodes = bottom
	}
}

@PART[fairingSize1p5]:HAS[!MODULE[ModuleConnectedLivingSpace]]:NEEDS[SquadExpansion]
{
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

@PART[fairingSize4]:HAS[!MODULE[ModuleConnectedLivingSpace]]:NEEDS[SquadExpansion]
{
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

@PART[Tube1]:HAS[!MODULE[ModuleConnectedLivingSpace]]:NEEDS[SquadExpansion]
{
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
    surfaceAttachmentsPassable = true
	}
}

@PART[Tube1p5]:HAS[!MODULE[ModuleConnectedLivingSpace]]:NEEDS[SquadExpansion]
{
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
    surfaceAttachmentsPassable = true
	}
}

@PART[Tube2]:HAS[!MODULE[ModuleConnectedLivingSpace]]:NEEDS[SquadExpansion]
{
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
    surfaceAttachmentsPassable = true
	}
}

@PART[Tube3]:HAS[!MODULE[ModuleConnectedLivingSpace]]:NEEDS[SquadExpansion]
{
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
    surfaceAttachmentsPassable = true
	}
}

@PART[Tube4]:HAS[!MODULE[ModuleConnectedLivingSpace]]:NEEDS[SquadExpansion]
{
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
    surfaceAttachmentsPassable = true
	}
}
