@PART[ixscommod]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

@PART[crewmodule]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

@PART[sciencelab]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

@PART[Spacedock_Large]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

@PART[Spacedock_Medium]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

@PART[Spacedock_Small]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

@PART[IXSWarpRing]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}


