@PART[OSE_Workshop]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
  MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true
    }
}
@PART[ose6000]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
  MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true
    }
}
@PART[ose3000]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
  MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true
    }
}
@PART[KIS_Container2]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
  MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true
    }
}
@PART[KIS_Container3]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
  MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true
    }
}

@PART[TacLifeSupportMFTContainerLarge]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
  MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true
    }
}
@PART[TacFoodContainerLarge]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
  MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true
    }
}
@PART[TacLifeSupportContainerLarge]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
  MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true
    }
}
@PART[TacOxygenContainerLarge]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
  MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true
    }
}
@PART[TacWasteContainerLarge]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
  MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true
    }
}
@PART[TacWaterContainerLarge]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
  MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true
    }
}
