@PART[HGR_Leek,InLineChute,Lima,OnionNew,OnionNew2,PumpkinLanderCabin,Soy-Juice,Soy-Green]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

@PART[HGR_1875_125_Adapter,HGR_1875_250_Adapter]:HAS[!MODULE[ModuleConnectedLivingSpace]] //Calling out the structural adapters separately from the pods.
{
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

@PART[dockingPortHGR]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		passableWhenSurfaceAttached = true
	}
}