@PART[FASAApollo_CM_Top]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

@PART[FASAApollo_CM_parachutes]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

@PART[FASAApollo_DockingDevice]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

@PART[FASALM_DockingCone]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

@PART[FASAApollo_CM]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

@PART[FASALM_AscentStage]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}