@PART[crewCabinScience]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true
    }
}


@PART[Mark1-2SciencePod]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true
    }
}


@PART[mk2ScienceLanderCabin]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true
    }
}


@PART[mk2ScienceCrewCabin]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true
    }
}


@PART[OnionNewScience]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true
    }
}


@PART[FSscienceCrewFuselage]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true
    }
}